#Configuração de diretórios de trabalho
nfe-process-service.diretorio.input=~/desenv/projetos/nfe/arquivos/input
nfe-process-service.diretorio.output=~/desenv/projetos/nfe/arquivos/output
nfe-process-service.diretorio.erro=~/desenv/projetos/nfe/arquivos/erro

# Configurações extras
quarkus.jackson.write-dates-as-timestamps=true
quarkus.datasource.devservices.enabled=false
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
