#Configuração de diretórios de trabalho
nfe-process-service.diretorio.input=/home/samuel/desenv/projetos/nfe/arquivos/input/
nfe-process-service.diretorio.output=/home/samuel/desenv/projetos/nfe/arquivos/output/
nfe-process-service.diretorio.erro=/home/samuel/desenv/projetos/nfe/arquivos/erro/

# Configurações extras
quarkus.jackson.write-dates-as-timestamps=true
quarkus.datasource.devservices.enabled=false
quarkus.http.port=2000
quarkus.http.test-port=2001
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:2000/api
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
